# Variable file for installing prometheus and grafana.
---
# Prometheus variables
prometheus_version: 2.37.6
prometheus_config_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus
prometheus_web_listen_address: "13.232.22.201:9090"

# Grafana variables
grafana_version: 8.5.15
grafana_data_dir: /var/lib/grafana
grafana_install_path: /usr/share/grafana
grafana_port: 3000
grafana_admin_user: admin
grafana_admin_password: changeme

# Node Exporter variables
node_exporter_version: 1.3.1

# You can adjust these variables as per your requirements and then reference them in your Ansible playbook using the vars_files directive:
---
- hosts: all
  become: true
  vars_files:
    - vars.yml
  tasks:
    # Your Prometheus and Grafana installation tasks here
